<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <!--Completed (1) Change the ConstraintLayout to a FrameLayout
    Note that you don't need to use the fully qualified name for FrameLayout. Replace
    "android.support.constraint.ConstraintLayout" with "FrameLayout" -->
    <!--Completed (2) Remove all attributes with the word constraint in them-->
    <!--Completed (3) Remove the default text-->
    <!--Completed (4) Give the TextView 16dp of padding-->
    <!--Completed (5) Set the text size to 20sp-->
    <!--Completed (6) Remove the line that declares the id, we don't need it-->
    <!--Completed (7) Add an id to the TextView with the value @+id/tv_toy_names-->
    <!--Completed (8) Add a ScrollView around the TextView so you can scroll through the list of toys-->
    <!--Completed (9) Make the width of the ScrollView match_parent and the height wrap_content-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_toy_names"
        android:padding="16dp"
        android:textSize="20sp"/>
    </ScrollView>
</FrameLayout>